Edkit: LinkTool
Class LinkToolAbstract
Hierarchy (view full)
Tool
LinkTool
Index
Constructors
constructor
Properties
command
icon
inputs
keys?
name
tags
Accessors
active
title
usable
Methods
edit
execute
getActive
render
Constructors
constructor
new LinkTool(): LinkTool
Returns LinkTool
Inherited from Tool.constructor
Properties
command
command: string = 'createLink'
Overrides Tool.command
Abstract icon
icon: string
Inherited from Tool.icon
inputs
inputs: string[] = ...
Overrides Tool.inputs
Optional keys
keys?: string[]
Inherited from Tool.keys
name
name: string = 'Link'
Overrides Tool.name
tags
tags: string[] = ...
Overrides Tool.tags
Accessors
active
get active(): boolean
Returns boolean
Inherited from Tool.active
title
get title(): string
Returns string
Inherited from Tool.title
usable
get usable(): boolean
Returns boolean
Inherited from Tool.usable
Methods
Protected edit
edit(editor, ...data): void
Parameters
editor: HTMLElement
Rest ...data: any[]
Returns void
Inherited from Tool.edit
execute
execute(editor, ...data): void
Parameters
editor: HTMLElement
Rest ...data: any[]
Returns void
Inherited from Tool.execute
Protected getActive
getActive(): boolean
Returns boolean
Inherited from Tool.getActive
Abstract render
render(editor): any
Render a Tool control
Parameters
editor: any
An HTMLElement object or its wrapper for [contenteditable="true"]
Returns any
Virtual DOM of UI engines
Inherited from Tool.render
