Edkit: VideoTool
Class VideoToolAbstract
Hierarchy (view full)
FileTool
VideoTool
Index
Constructors
constructor
Properties
command
icon
inputs?
keys?
name
tags
Accessors
active
title
usable
Methods
codeOf
edit
execute
getActive
render
save
Constructors
constructor
new VideoTool(): VideoTool
Returns VideoTool
Inherited from FileTool.constructor
Properties
command
command: string = 'insertHTML'
Overrides FileTool.command
Abstract icon
icon: string
Inherited from FileTool.icon
Optional inputs
inputs?: string[]
Inherited from FileTool.inputs
Optional keys
keys?: string[]
Inherited from FileTool.keys
name
name: string = 'Video'
Overrides FileTool.name
tags
tags: string[] = ...
Overrides FileTool.tags
Accessors
active
get active(): boolean
Returns boolean
Inherited from FileTool.active
title
get title(): string
Returns string
Inherited from FileTool.title
usable
get usable(): boolean
Returns boolean
Inherited from FileTool.usable
Methods
codeOf
codeOf(path): string
Parameters
path: string
Returns string
Overrides FileTool.codeOf
Protected edit
edit(editor, ...data): void
Parameters
editor: HTMLElement
Rest ...data: any[]
Returns void
Inherited from FileTool.edit
execute
execute(editor): Promise<void>
Parameters
editor: HTMLElement
Returns Promise<void>
Inherited from FileTool.execute
Protected getActive
getActive(): boolean
Returns boolean
Inherited from FileTool.getActive
Abstract render
render(editor): any
Render a Tool control
Parameters
editor: any
An HTMLElement object or its wrapper for [contenteditable="true"]
Returns any
Virtual DOM of UI engines
Inherited from FileTool.render
save
save(data): Promise<string>
Parameters
data: Blob
Returns Promise<string>
Inherited from FileTool.save
