Edkit: EditorComponent
Interface EditorComponent
interface EditorComponent {
    audioTool: AudioTool;
    clearHTML: ((markup) => Promise<DocumentFragment>);
    handlePasteDrop: ((event) => Promise<void>);
    imageTool: ImageTool;
    uploadFile: ((tool, data) => Promise<string>);
    videoTool: VideoTool;
}
Index
Properties
audioTool
clearHTML
handlePasteDrop
imageTool
uploadFile
videoTool
Properties
audioTool
audioTool: AudioTool
clearHTML
clearHTML: ((markup) => Promise<DocumentFragment>)
Type declaration
(markup): Promise<DocumentFragment>
Parameters
markup: string
Returns Promise<DocumentFragment>
handlePasteDrop
handlePasteDrop: ((event) => Promise<void>)
Type declaration
(event): Promise<void>
Parameters
event: DataTransferEvent
Returns Promise<void>
imageTool
imageTool: ImageTool
uploadFile
uploadFile: ((tool, data) => Promise<string>)
Type declaration
(tool, data): Promise<string>
Parameters
tool: ImageTool | AudioTool | VideoTool
data: string | Blob
Returns Promise<string>
videoTool
videoTool: VideoTool
